sink.cassandra=docker:springcloudstream/cassandra-sink-kafka:@cassandra-docker.tag@
sink.cassandra.metadata=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:jar:metadata:@spring-cloud-starter-stream-cassandra.version@
sink.counter=docker:springcloudstream/counter-sink-kafka:@counter-docker.tag@
sink.counter.metadata=maven://org.springframework.cloud.stream.app:counter-sink-kafka:jar:metadata:@spring-cloud-starter-stream-counter.version@
sink.file=docker:springcloudstream/file-sink-kafka:@file-docker.tag@
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-kafka:jar:metadata:@spring-cloud-starter-stream-file.version@
sink.ftp=docker:springcloudstream/ftp-sink-kafka:@ftp-docker.tag@
sink.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:jar:metadata:@spring-cloud-starter-stream-ftp.version@
sink.gemfire=docker:springcloudstream/gemfire-sink-kafka:@gemfire-docker.tag@
sink.gemfire.metadata=maven://org.springframework.cloud.stream.app:gemfire-sink-kafka:jar:metadata:@spring-cloud-starter-stream-gemfire.version@
sink.hdfs=docker:springcloudstream/hdfs-sink-kafka:@hdfs-docker.tag@
sink.hdfs.metadata=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:jar:metadata:@spring-cloud-starter-stream-hdfs.version@
sink.jdbc=docker:springcloudstream/jdbc-sink-kafka:@jdbc-docker.tag@
sink.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:jar:metadata:@spring-cloud-starter-stream-jdbc.version@
sink.log=docker:springcloudstream/log-sink-kafka:@log-docker.tag@
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-kafka:jar:metadata:@spring-cloud-starter-stream-log.version@
sink.mongodb=docker:springcloudstream/mongodb-sink-kafka:@mongodb-docker.tag@
sink.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-sink-kafka:jar:metadata:@spring-cloud-starter-stream-mongodb.version@
sink.mqtt=docker:springcloudstream/mqtt-sink-kafka:@mqtt-docker.tag@
sink.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-sink-kafka:jar:metadata:@spring-cloud-starter-stream-mqtt.version@
sink.pgcopy=docker:springcloudstream/pgcopy-sink-kafka:@pgcopy-sink-docker.tag@
sink.pgcopy.metadata=maven://org.springframework.cloud.stream.app:pgcopy-sink-kafka:jar:metadata:@spring-cloud-starter-stream-jdbc.version@
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka:@rabbit-docker.tag@
sink.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:jar:metadata:@spring-cloud-starter-stream-rabbit.version@
sink.redis-pubsub=docker:springcloudstream/redis-sink-kafka:@redis-pubsub-docker.tag@
sink.redis-pubsub.metadata=maven://org.springframework.cloud.stream.app:redis-sink-kafka:jar:metadata:@spring-cloud-starter-stream-redis.version@
sink.router=docker:springcloudstream/router-sink-kafka:@router-docker.tag@
sink.router.metadata=maven://org.springframework.cloud.stream.app:router-sink-kafka:jar:metadata:@spring-cloud-starter-stream-router.version@
sink.s3=docker:springcloudstream/s3-sink-kafka:@aws-s3-docker.tag@
sink.s3.metadata=maven://org.springframework.cloud.stream.app:s3-sink-kafka:jar:metadata:@spring-cloud-starter-stream-aws-s3.version@
sink.sftp=docker:springcloudstream/sftp-sink-kafka:@sftp-docker.tag@
sink.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-sink-kafka:jar:metadata:@spring-cloud-starter-stream-sftp.version@
sink.task-launcher-dataflow=docker:springcloudstream/task-launcher-dataflow-sink-kafka:@tasklauncher-dataflow-docker.tag@
sink.task-launcher-dataflow.metadata=maven://org.springframework.cloud.stream.app:task-launcher-dataflow-sink-kafka:jar:metadata:@spring-cloud-starter-stream-tasklauncher-dataflow.version@
sink.tcp=docker:springcloudstream/tcp-sink-kafka:@tcp-docker.tag@
sink.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:jar:metadata:@spring-cloud-starter-stream-tcp.version@
sink.throughput=docker:springcloudstream/throughput-sink-kafka:@throughput-docker.tag@
sink.throughput.metadata=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:jar:metadata:@spring-cloud-starter-stream-throughput.version@
sink.websocket=docker:springcloudstream/websocket-sink-kafka:@websocket-docker.tag@
sink.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:jar:metadata:@spring-cloud-starter-stream-websocket.version@
source.file=docker:springcloudstream/file-source-kafka:@file-docker.tag@
source.file.metadata=maven://org.springframework.cloud.stream.app:file-source-kafka:jar:metadata:@spring-cloud-starter-stream-file.version@
source.ftp=docker:springcloudstream/ftp-source-kafka:@ftp-docker.tag@
source.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-source-kafka:jar:metadata:@spring-cloud-starter-stream-ftp.version@
source.gemfire=docker:springcloudstream/gemfire-source-kafka:@gemfire-docker.tag@
source.gemfire.metadata=maven://org.springframework.cloud.stream.app:gemfire-source-kafka:jar:metadata:@spring-cloud-starter-stream-gemfire.version@
source.gemfire-cq=docker:springcloudstream/gemfire-cq-source-kafka:@gemfire-docker.tag@
source.gemfire-cq.metadata=maven://org.springframework.cloud.stream.app:gemfire-cq-source-kafka:jar:metadata:@spring-cloud-starter-stream-gemfire.version@
source.http=docker:springcloudstream/http-source-kafka:@http-docker.tag@
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-kafka:jar:metadata:@spring-cloud-starter-stream-http.version@
source.jdbc=docker:springcloudstream/jdbc-source-kafka:@jdbc-docker.tag@
source.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:jar:metadata:@spring-cloud-starter-stream-jdbc.version@
source.jms=docker:springcloudstream/jms-source-kafka:@jms-docker.tag@
source.jms.metadata=maven://org.springframework.cloud.stream.app:jms-source-kafka:jar:metadata:@spring-cloud-starter-stream-jms.version@
source.load-generator=docker:springcloudstream/load-generator-source-kafka:@load-generator-docker.tag@
source.load-generator.metadata=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:jar:metadata:@spring-cloud-starter-stream-loadgenerator.version@
source.loggregator=docker:springcloudstream/loggregator-source-kafka:@loggregator-docker.tag@
source.loggregator.metadata=maven://org.springframework.cloud.stream.app:loggregator-source-kafka:jar:metadata:@spring-cloud-starter-stream-loggregator.version@
source.mail=docker:springcloudstream/mail-source-kafka:@mail-docker.tag@
source.mail.metadata=maven://org.springframework.cloud.stream.app:mail-source-kafka:jar:metadata:@spring-cloud-starter-stream-mail.version@
source.mongodb=docker:springcloudstream/mongodb-source-kafka:@mongodb-docker.tag@
source.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-source-kafka:jar:metadata:@spring-cloud-starter-stream-mongodb.version@
source.mqtt=docker:springcloudstream/mqtt-source-kafka:@mqtt-docker.tag@
source.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-source-kafka:jar:metadata:@spring-cloud-starter-stream-mqtt.version@
source.rabbit=docker:springcloudstream/rabbit-source-kafka:@rabbit-docker.tag@
source.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:jar:metadata:@spring-cloud-starter-stream-rabbit.version@
source.s3=docker:springcloudstream/s3-source-kafka:@aws-s3-docker.tag@
source.s3.metadata=maven://org.springframework.cloud.stream.app:s3-source-kafka:jar:metadata:@spring-cloud-starter-stream-aws-s3.version@
source.sftp=docker:springcloudstream/sftp-source-kafka:@sftp-docker.tag@
source.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-source-kafka:jar:metadata:@spring-cloud-starter-stream-sftp.version@
source.sftp-dataflow=docker:springcloudstream/sftp-dataflow-source-kafka:@sftp-docker.tag@
source.sftp-dataflow.metadata=maven://org.springframework.cloud.stream.app:sftp-dataflow-source-kafka:jar:metadata:@spring-cloud-starter-stream-sftp.version@
source.syslog=docker:springcloudstream/syslog-source-kafka:@syslog-docker.tag@
source.syslog.metadata=maven://org.springframework.cloud.stream.app:syslog-source-kafka:jar:metadata:@spring-cloud-starter-stream-syslog.version@
source.tcp=docker:springcloudstream/tcp-source-kafka:@tcp-docker.tag@
source.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-source-kafka:jar:metadata:@spring-cloud-starter-stream-tcp.version@
source.tcp-client=docker:springcloudstream/tcp-client-source-kafka:@tcp-docker.tag@
source.tcp-client.metadata=maven://org.springframework.cloud.stream.app:tcp-client-source-kafka:jar:metadata:@spring-cloud-starter-stream-tcp.version@
source.time=docker:springcloudstream/time-source-kafka:@time-docker.tag@
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-kafka:jar:metadata:@spring-cloud-starter-stream-time.version@
source.trigger=docker:springcloudstream/trigger-source-kafka:@trigger-docker.tag@
source.trigger.metadata=maven://org.springframework.cloud.stream.app:trigger-source-kafka:jar:metadata:@spring-cloud-starter-stream-trigger.version@
source.triggertask=docker:springcloudstream/triggertask-source-kafka:@triggertask-docker.tag@
source.triggertask.metadata=maven://org.springframework.cloud.stream.app:triggertask-source-kafka:jar:metadata:@spring-cloud-starter-stream-triggertask.version@
source.twitterstream=docker:springcloudstream/twitterstream-source-kafka:@twitter-docker.tag@
source.twitterstream.metadata=maven://org.springframework.cloud.stream.app:twitterstream-source-kafka:jar:metadata:@spring-cloud-starter-stream-twitterstream.version@
processor.aggregator=docker:springcloudstream/aggregator-processor-kafka:@aggregator-docker.tag@
processor.aggregator.metadata=maven://org.springframework.cloud.stream.app:aggregator-processor-kafka:jar:metadata:@spring-cloud-starter-stream-aggregator.version@
processor.bridge=docker:springcloudstream/bridge-processor-kafka:@bridge-docker.tag@
processor.bridge.metadata=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:jar:metadata:@spring-cloud-starter-stream-bridge.version@
processor.counter=docker:springcloudstream/counter-processor-kafka:@counter-docker.tag@
processor.counter.metadata=maven://org.springframework.cloud.stream.app:counter-processor-kafka:jar:metadata:@spring-cloud-starter-stream-counter.version@
processor.filter=docker:springcloudstream/filter-processor-kafka:@filter-docker.tag@
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-kafka:jar:metadata:@spring-cloud-starter-stream-filter.version@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-kafka:@groovy-filter-docker.tag@
processor.groovy-filter.metadata=maven://org.springframework.cloud.stream.app:groovy-filter-processor-kafka:jar:metadata:@spring-cloud-starter-stream-groovy-filter.version@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-kafka:@groovy-transform-docker.tag@
processor.groovy-transform.metadata=maven://org.springframework.cloud.stream.app:groovy-transform-processor-kafka:jar:metadata:@spring-cloud-starter-stream-groovy-transform.version@
processor.grpc=docker:springcloudstream/grpc-processor-kafka:@grpc-docker.tag@
processor.grpc.metadata=maven://org.springframework.cloud.stream.app:grpc-processor-kafka:jar:metadata:@spring-cloud-starter-stream-grpc.version@
processor.header-enricher=docker:springcloudstream/header-enricher-processor-kafka:@header-enricher-docker.tag@
processor.header-enricher.metadata=maven://org.springframework.cloud.stream.app:header-enricher-processor-kafka:jar:metadata:@spring-cloud-starter-stream-processor-header-enricher.version@
processor.httpclient=docker:springcloudstream/httpclient-processor-kafka:@httpclient-docker.tag@
processor.httpclient.metadata=maven://org.springframework.cloud.stream.app:httpclient-processor-kafka:jar:metadata:@spring-cloud-starter-stream-httpclient.version@
processor.image-recognition=docker:springcloudstream/image-recognition-processor-kafka:@tensorflow-docker.tag@
processor.image-recognition.metadata=maven://org.springframework.cloud.stream.app:image-recognition-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tensorflow.version@
processor.object-detection=docker:springcloudstream/object-detection-processor-kafka:@tensorflow-docker.tag@
processor.object-detection.metadata=maven://org.springframework.cloud.stream.app:object-detection-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tensorflow.version@
processor.pmml=docker:springcloudstream/pmml-processor-kafka:@pmml-docker.tag@
processor.pmml.metadata=maven://org.springframework.cloud.stream.app:pmml-processor-kafka:jar:metadata:@spring-cloud-starter-stream-pmml.version@
processor.pose-estimation=docker:springcloudstream/pose-estimation-processor-kafka:@tensorflow-docker.tag@
processor.pose-estimation.metadata=maven://org.springframework.cloud.stream.app:pose-estimation-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tensorflow.version@
processor.python-http=docker:springcloudstream/python-http-processor-kafka:@python-docker.tag@
processor.python-http.metadata=maven://org.springframework.cloud.stream.app:python-http-processor-kafka:jar:metadata:@spring-cloud-starter-stream-python.version@
processor.python-jython=docker:springcloudstream/python-jython-processor-kafka:@python-docker.tag@
processor.python-jython.metadata=maven://org.springframework.cloud.stream.app:python-jython-processor-kafka:jar:metadata:@spring-cloud-starter-stream-python.version@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-kafka:@scriptable-transform-docker.tag@
processor.scriptable-transform.metadata=maven://org.springframework.cloud.stream.app:scriptable-transform-processor-kafka:jar:metadata:@spring-cloud-starter-stream-scriptable-transform.version@
processor.splitter=docker:springcloudstream/splitter-processor-kafka:@splitter-docker.tag@
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:jar:metadata:@spring-cloud-starter-stream-splitter.version@
processor.tasklaunchrequest-transform=docker:springcloudstream/tasklaunchrequest-transform-processor-kafka:@tasklaunchrequest-transform-docker.tag@
processor.tasklaunchrequest-transform.metadata=maven://org.springframework.cloud.stream.app:tasklaunchrequest-transform-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tasklaunchrequest-transform.version@
processor.tcp-client=docker:springcloudstream/tcp-client-processor-kafka:@tcp-docker.tag@
processor.tcp-client.metadata=maven://org.springframework.cloud.stream.app:tcp-client-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tcp.version@
processor.tensorflow=docker:springcloudstream/tensorflow-processor-kafka:@tensorflow-docker.tag@
processor.tensorflow.metadata=maven://org.springframework.cloud.stream.app:tensorflow-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tensorflow.version@
processor.transform=docker:springcloudstream/transform-processor-kafka:@transform-docker.tag@
processor.transform.metadata=maven://org.springframework.cloud.stream.app:transform-processor-kafka:jar:metadata:@spring-cloud-starter-stream-transform.version@
processor.twitter-sentiment=docker:springcloudstream/twitter-sentiment-processor-kafka:@tensorflow-docker.tag@
processor.twitter-sentiment.metadata=maven://org.springframework.cloud.stream.app:twitter-sentiment-processor-kafka:jar:metadata:@spring-cloud-starter-stream-tensorflow.version@
